DIGEST ec845ab25468fb7622892df371059f33
Fversare_semantics
R42:53 Coq.Init.Nat <> <> lib
R71:84 Coq.Lists.List <> <> lib
R94:106 Coq.Lists.List ListNotations <> mod
R124:137 versare_syntax <> <> lib
rec 205:211 <> zvector
proj 227:229 <> z1v
proj 239:241 <> z2v
proj 251:253 <> z3v
proj 263:265 <> z4v
proj 275:277 <> z5v
proj 289:291 <> z6v
proj 301:303 <> z7v
proj 313:315 <> z8v
proj 325:327 <> z9v
proj 337:340 <> z10v
proj 351:354 <> z11v
proj 363:366 <> z12v
proj 375:378 <> z13v
proj 387:390 <> z14v
proj 399:402 <> z15v
proj 413:416 <> z16v
proj 425:428 <> z17v
proj 437:440 <> z18v
R234:236 Coq.Init.Datatypes <> nat ind
R246:248 Coq.Init.Datatypes <> nat ind
R258:260 Coq.Init.Datatypes <> nat ind
R270:272 Coq.Init.Datatypes <> nat ind
R282:284 Coq.Init.Datatypes <> nat ind
R296:298 Coq.Init.Datatypes <> nat ind
R308:310 Coq.Init.Datatypes <> nat ind
R320:322 Coq.Init.Datatypes <> nat ind
R332:334 Coq.Init.Datatypes <> nat ind
R344:346 Coq.Init.Datatypes <> nat ind
R358:360 Coq.Init.Datatypes <> nat ind
R370:372 Coq.Init.Datatypes <> nat ind
R382:384 Coq.Init.Datatypes <> nat ind
R394:396 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R420:422 Coq.Init.Datatypes <> nat ind
R432:434 Coq.Init.Datatypes <> nat ind
R444:446 Coq.Init.Datatypes <> nat ind
def 491:505 <> default_zvector
R509:515 versare_semantics <> zvector rec
R525:527 versare_semantics <> z1v proj
R525:527 versare_semantics <> z1v proj
R525:527 versare_semantics <> z1v proj
R537:539 versare_semantics <> z2v proj
R537:539 versare_semantics <> z2v proj
R549:551 versare_semantics <> z3v proj
R549:551 versare_semantics <> z3v proj
R561:563 versare_semantics <> z4v proj
R561:563 versare_semantics <> z4v proj
R573:575 versare_semantics <> z5v proj
R573:575 versare_semantics <> z5v proj
R586:588 versare_semantics <> z6v proj
R586:588 versare_semantics <> z6v proj
R598:600 versare_semantics <> z7v proj
R598:600 versare_semantics <> z7v proj
R610:612 versare_semantics <> z8v proj
R610:612 versare_semantics <> z8v proj
R622:624 versare_semantics <> z9v proj
R622:624 versare_semantics <> z9v proj
R634:637 versare_semantics <> z10v proj
R634:637 versare_semantics <> z10v proj
R647:650 versare_semantics <> z11v proj
R647:650 versare_semantics <> z11v proj
R659:662 versare_semantics <> z12v proj
R659:662 versare_semantics <> z12v proj
R671:674 versare_semantics <> z13v proj
R671:674 versare_semantics <> z13v proj
R683:686 versare_semantics <> z14v proj
R683:686 versare_semantics <> z14v proj
R695:698 versare_semantics <> z15v proj
R695:698 versare_semantics <> z15v proj
R708:711 versare_semantics <> z16v proj
R708:711 versare_semantics <> z16v proj
R720:723 versare_semantics <> z17v proj
R720:723 versare_semantics <> z17v proj
R732:735 versare_semantics <> z18v proj
R732:735 versare_semantics <> z18v proj
def 791:802 <> zvector_plus
R813:819 versare_semantics <> zvector rec
binder 805:806 <> v1:20
binder 808:809 <> v2:21
R824:830 versare_semantics <> zvector rec
R840:842 versare_semantics <> z1v proj
R840:842 versare_semantics <> z1v proj
R840:842 versare_semantics <> z1v proj
R868:870 versare_semantics <> z2v proj
R868:870 versare_semantics <> z2v proj
R897:899 versare_semantics <> z3v proj
R897:899 versare_semantics <> z3v proj
R925:927 versare_semantics <> z4v proj
R925:927 versare_semantics <> z4v proj
R954:956 versare_semantics <> z5v proj
R954:956 versare_semantics <> z5v proj
R982:984 versare_semantics <> z6v proj
R982:984 versare_semantics <> z6v proj
R1011:1013 versare_semantics <> z7v proj
R1011:1013 versare_semantics <> z7v proj
R1039:1041 versare_semantics <> z8v proj
R1039:1041 versare_semantics <> z8v proj
R1068:1070 versare_semantics <> z9v proj
R1068:1070 versare_semantics <> z9v proj
R1096:1099 versare_semantics <> z10v proj
R1096:1099 versare_semantics <> z10v proj
R1125:1128 versare_semantics <> z11v proj
R1125:1128 versare_semantics <> z11v proj
R1153:1156 versare_semantics <> z12v proj
R1153:1156 versare_semantics <> z12v proj
R1182:1185 versare_semantics <> z13v proj
R1182:1185 versare_semantics <> z13v proj
R1210:1213 versare_semantics <> z14v proj
R1210:1213 versare_semantics <> z14v proj
R1239:1242 versare_semantics <> z15v proj
R1239:1242 versare_semantics <> z15v proj
R1267:1270 versare_semantics <> z16v proj
R1267:1270 versare_semantics <> z16v proj
R1296:1299 versare_semantics <> z17v proj
R1296:1299 versare_semantics <> z17v proj
R1324:1327 versare_semantics <> z18v proj
R1324:1327 versare_semantics <> z18v proj
R855:857 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R848:850 versare_semantics <> z1v proj
R853:854 versare_semantics <> v1:20 var
R858:860 versare_semantics <> z1v proj
R863:864 versare_semantics <> v2:21 var
R883:885 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R876:878 versare_semantics <> z2v proj
R881:882 versare_semantics <> v1:20 var
R886:888 versare_semantics <> z2v proj
R891:892 versare_semantics <> v2:21 var
R912:914 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R905:907 versare_semantics <> z3v proj
R910:911 versare_semantics <> v1:20 var
R915:917 versare_semantics <> z3v proj
R920:921 versare_semantics <> v2:21 var
R940:942 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R933:935 versare_semantics <> z4v proj
R938:939 versare_semantics <> v1:20 var
R943:945 versare_semantics <> z4v proj
R948:949 versare_semantics <> v2:21 var
R969:971 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R962:964 versare_semantics <> z5v proj
R967:968 versare_semantics <> v1:20 var
R972:974 versare_semantics <> z5v proj
R977:978 versare_semantics <> v2:21 var
R997:999 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R990:992 versare_semantics <> z6v proj
R995:996 versare_semantics <> v1:20 var
R1000:1002 versare_semantics <> z6v proj
R1005:1006 versare_semantics <> v2:21 var
R1026:1028 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1019:1021 versare_semantics <> z7v proj
R1024:1025 versare_semantics <> v1:20 var
R1029:1031 versare_semantics <> z7v proj
R1034:1035 versare_semantics <> v2:21 var
R1054:1056 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1047:1049 versare_semantics <> z8v proj
R1052:1053 versare_semantics <> v1:20 var
R1057:1059 versare_semantics <> z8v proj
R1062:1063 versare_semantics <> v2:21 var
R1083:1085 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1076:1078 versare_semantics <> z9v proj
R1081:1082 versare_semantics <> v1:20 var
R1086:1088 versare_semantics <> z9v proj
R1091:1092 versare_semantics <> v2:21 var
R1111:1113 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1104:1107 versare_semantics <> z10v proj
R1109:1110 versare_semantics <> v1:20 var
R1114:1117 versare_semantics <> z10v proj
R1119:1120 versare_semantics <> v2:21 var
R1140:1142 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1133:1136 versare_semantics <> z11v proj
R1138:1139 versare_semantics <> v1:20 var
R1143:1146 versare_semantics <> z11v proj
R1148:1149 versare_semantics <> v2:21 var
R1168:1170 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1161:1164 versare_semantics <> z12v proj
R1166:1167 versare_semantics <> v1:20 var
R1171:1174 versare_semantics <> z12v proj
R1176:1177 versare_semantics <> v2:21 var
R1197:1199 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1190:1193 versare_semantics <> z13v proj
R1195:1196 versare_semantics <> v1:20 var
R1200:1203 versare_semantics <> z13v proj
R1205:1206 versare_semantics <> v2:21 var
R1225:1227 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1218:1221 versare_semantics <> z14v proj
R1223:1224 versare_semantics <> v1:20 var
R1228:1231 versare_semantics <> z14v proj
R1233:1234 versare_semantics <> v2:21 var
R1254:1256 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1247:1250 versare_semantics <> z15v proj
R1252:1253 versare_semantics <> v1:20 var
R1257:1260 versare_semantics <> z15v proj
R1262:1263 versare_semantics <> v2:21 var
R1282:1284 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1275:1278 versare_semantics <> z16v proj
R1280:1281 versare_semantics <> v1:20 var
R1285:1288 versare_semantics <> z16v proj
R1290:1291 versare_semantics <> v2:21 var
R1311:1313 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1304:1307 versare_semantics <> z17v proj
R1309:1310 versare_semantics <> v1:20 var
R1314:1317 versare_semantics <> z17v proj
R1319:1320 versare_semantics <> v2:21 var
R1339:1341 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R1332:1335 versare_semantics <> z18v proj
R1337:1338 versare_semantics <> v1:20 var
R1342:1345 versare_semantics <> z18v proj
R1347:1348 versare_semantics <> v2:21 var
def 1413:1422 <> clause_sem
R1432:1435 versare_syntax <> noun ind
binder 1425:1428 <> subj:22
R1447:1450 Coq.Init.Datatypes <> list ind
R1452:1457 versare_syntax <> Zglyph ind
binder 1439:1443 <> preds:23
R1462:1468 versare_semantics <> zvector rec
R1475:1489 versare_semantics <> default_zvector def
def 1504:1511 <> modulate
R1520:1524 versare_syntax <> emoji ind
binder 1514:1516 <> emo:24
R1532:1538 versare_semantics <> zvector rec
binder 1528:1528 <> v:25
R1543:1549 versare_semantics <> zvector rec
R1556:1556 versare_semantics <> v:25 var
def 1591:1596 <> interp
R1603:1606 versare_syntax <> expr ind
binder 1599:1599 <> e:26
R1611:1617 versare_semantics <> zvector rec
R1630:1630 versare_semantics <> e:26 var
R1641:1647 versare_syntax <> EClause constr
R1660:1663 Coq.Init.Datatypes <> None constr
R1672:1681 versare_semantics <> clause_sem def
R1698:1704 versare_syntax <> EClause constr
R1718:1721 Coq.Init.Datatypes <> Some constr
R1729:1736 versare_semantics <> modulate def
R1741:1750 versare_semantics <> clause_sem def
R1768:1774 versare_syntax <> EDefine constr
R1799:1804 versare_semantics <> interp:27 def
R1815:1821 versare_syntax <> EInvoke constr
R1845:1859 versare_semantics <> default_zvector def
R1865:1867 versare_syntax <> EIf constr
R1895:1900 versare_semantics <> interp:27 def
R1914:1918 versare_syntax <> EEval constr
R1944:1958 versare_semantics <> default_zvector def
R1964:1968 versare_syntax <> ECall constr
R1994:2008 versare_semantics <> default_zvector def
