DIGEST d02ad86feb09a9c610c99d7492d0dc9b
Fversare_syntax
R39:56 Coq.Strings.String <> <> lib
R74:87 Coq.Lists.List <> <> lib
R97:109 Coq.Lists.List ListNotations <> mod
mod 120:133 <> versare_syntax
ind 177:181 versare_syntax emoji
constr 197:205 versare_syntax EmojiLove
constr 211:218 versare_syntax EmojiSad
scheme 177:181 versare_syntax emoji_rect
scheme 177:181 versare_syntax emoji_ind
scheme 177:181 versare_syntax emoji_rec
scheme 177:181 versare_syntax emoji_sind
ind 312:317 versare_syntax Zglyph
constr 333:334 versare_syntax Z1
constr 339:340 versare_syntax Z2
constr 345:346 versare_syntax Z3
constr 351:352 versare_syntax Z4
constr 357:358 versare_syntax Z5
constr 363:364 versare_syntax Z6
constr 369:370 versare_syntax Z7
constr 375:376 versare_syntax Z8
constr 381:382 versare_syntax Z9
constr 388:390 versare_syntax Z10
constr 394:396 versare_syntax Z11
constr 400:402 versare_syntax Z12
constr 406:408 versare_syntax Z13
constr 412:414 versare_syntax Z14
constr 418:420 versare_syntax Z15
constr 424:426 versare_syntax Z16
constr 430:432 versare_syntax Z17
constr 436:438 versare_syntax Z18
scheme 312:317 versare_syntax Zglyph_rect
scheme 312:317 versare_syntax Zglyph_ind
scheme 312:317 versare_syntax Zglyph_rec
scheme 312:317 versare_syntax Zglyph_sind
ind 479:482 versare_syntax noun
constr 553:559 versare_syntax N_Ocean
constr 565:571 versare_syntax N_Heart
scheme 479:482 versare_syntax noun_rect
scheme 479:482 versare_syntax noun_ind
scheme 479:482 versare_syntax noun_rec
scheme 479:482 versare_syntax noun_sind
ind 611:614 versare_syntax expr
constr 630:636 versare_syntax EClause
constr 699:705 versare_syntax EDefine
constr 742:748 versare_syntax EInvoke
constr 771:773 versare_syntax EIf
constr 806:810 versare_syntax EEval
constr 846:850 versare_syntax ECall
R647:650 versare_syntax versare_syntax noun ind
binder 640:643 <> subj:9
R661:664 Coq.Init.Datatypes <> list ind
R666:671 versare_syntax versare_syntax Zglyph ind
binder 654:657 <> pred:10
R681:686 Coq.Init.Datatypes <> option ind
R688:692 versare_syntax versare_syntax emoji ind
binder 675:677 <> mod:11
R716:721 Coq.Strings.String <> string ind
binder 709:712 <> name:12
R732:735 versare_syntax <> expr:7 ind
binder 725:728 <> body:13
R759:764 Coq.Strings.String <> string ind
binder 752:755 <> name:14
R796:799 versare_syntax <> expr:7 ind
binder 781:784 <> cond:15
binder 786:792 <> then_br:16
R820:825 versare_syntax versare_syntax Zglyph ind
binder 816:816 <> z:17
R836:839 versare_syntax <> expr:7 ind
binder 829:832 <> body:18
R864:869 Coq.Strings.String <> string ind
binder 856:860 <> fname:19
R880:883 Coq.Init.Datatypes <> list ind
R885:888 versare_syntax <> expr:7 ind
binder 873:876 <> args:20
scheme 611:614 versare_syntax expr_rect
scheme 611:614 versare_syntax expr_ind
scheme 611:614 versare_syntax expr_rec
scheme 611:614 versare_syntax expr_sind
R900:913 versare_syntax versare_syntax <> mod
