DIGEST 9a31c23d3dfe407a72c35f8f3cda0ebd
Frocq.versare_syntax
R39:56 Coq.Strings.String <> <> lib
R74:87 Coq.Lists.List <> <> lib
R97:109 Coq.Lists.List ListNotations <> mod
ind 153:157 <> emoji
constr 173:181 <> EmojiLove
constr 187:194 <> EmojiSad
scheme 153:157 <> emoji_rect
scheme 153:157 <> emoji_ind
scheme 153:157 <> emoji_rec
scheme 153:157 <> emoji_sind
ind 288:293 <> Zglyph
constr 309:310 <> Z1
constr 315:316 <> Z2
constr 321:322 <> Z3
constr 327:328 <> Z4
constr 333:334 <> Z5
constr 339:340 <> Z6
constr 345:346 <> Z7
constr 351:352 <> Z8
constr 357:358 <> Z9
constr 364:366 <> Z10
constr 370:372 <> Z11
constr 376:378 <> Z12
constr 382:384 <> Z13
constr 388:390 <> Z14
constr 394:396 <> Z15
constr 400:402 <> Z16
constr 406:408 <> Z17
constr 412:414 <> Z18
scheme 288:293 <> Zglyph_rect
scheme 288:293 <> Zglyph_ind
scheme 288:293 <> Zglyph_rec
scheme 288:293 <> Zglyph_sind
ind 455:458 <> noun
constr 529:535 <> N_Ocean
constr 541:547 <> N_Heart
scheme 455:458 <> noun_rect
scheme 455:458 <> noun_ind
scheme 455:458 <> noun_rec
scheme 455:458 <> noun_sind
ind 587:590 <> expr
constr 606:612 <> EClause
constr 675:681 <> EDefine
constr 718:724 <> EInvoke
constr 747:749 <> EIf
constr 782:786 <> EEval
constr 822:826 <> ECall
R623:626 rocq.versare_syntax <> noun ind
binder 616:619 <> subj:9
R637:640 Coq.Init.Datatypes <> list ind
R642:647 rocq.versare_syntax <> Zglyph ind
binder 630:633 <> pred:10
R657:662 Coq.Init.Datatypes <> option ind
R664:668 rocq.versare_syntax <> emoji ind
binder 651:653 <> mod:11
R692:697 Coq.Strings.String <> string ind
binder 685:688 <> name:12
R708:711 rocq.versare_syntax <> expr:7 ind
binder 701:704 <> body:13
R735:740 Coq.Strings.String <> string ind
binder 728:731 <> name:14
R772:775 rocq.versare_syntax <> expr:7 ind
binder 757:760 <> cond:15
binder 762:768 <> then_br:16
R796:801 rocq.versare_syntax <> Zglyph ind
binder 792:792 <> z:17
R812:815 rocq.versare_syntax <> expr:7 ind
binder 805:808 <> body:18
R840:845 Coq.Strings.String <> string ind
binder 832:836 <> fname:19
R856:859 Coq.Init.Datatypes <> list ind
R861:864 rocq.versare_syntax <> expr:7 ind
binder 849:852 <> args:20
scheme 587:590 <> expr_rect
scheme 587:590 <> expr_ind
scheme 587:590 <> expr_rec
scheme 587:590 <> expr_sind
