DIGEST d379bff3f3e77358a3c3d1351c34c3b2
Frocq.versare_properties
R43:54 Coq.Init.Nat <> <> lib
R72:85 Coq.Lists.List <> <> lib
R95:107 Coq.Lists.List ListNotations <> mod
R125:143 rocq.versare_syntax <> <> lib
R161:182 rocq.versare_semantics <> <> lib
prf 258:277 <> interp_deterministic
binder 288:288 <> e:1
binder 290:291 <> v1:2
binder 293:294 <> v2:3
R312:317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R307:309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R299:304 rocq.versare_semantics <> interp def
R306:306 rocq.versare_properties <> e:1 var
R310:311 rocq.versare_properties <> v1:2 var
R331:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R318:323 rocq.versare_semantics <> interp def
R325:325 rocq.versare_properties <> e:1 var
R329:330 rocq.versare_properties <> v2:3 var
R339:341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R337:338 rocq.versare_properties <> v1:2 var
R342:343 rocq.versare_properties <> v2:3 var
prf 445:459 <> modulate_linear
binder 470:470 <> m:4
binder 472:473 <> v1:5
binder 475:476 <> v2:6
R512:516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R481:488 rocq.versare_semantics <> modulate def
R490:490 rocq.versare_properties <> m:4 var
R493:504 rocq.versare_semantics <> zvector_plus def
R506:507 rocq.versare_properties <> v1:5 var
R509:510 rocq.versare_properties <> v2:6 var
R517:528 rocq.versare_semantics <> zvector_plus def
R531:538 rocq.versare_semantics <> modulate def
R540:540 rocq.versare_properties <> m:4 var
R542:543 rocq.versare_properties <> v1:5 var
R547:554 rocq.versare_semantics <> modulate def
R556:556 rocq.versare_properties <> m:4 var
R558:559 rocq.versare_properties <> v2:6 var
