⚙️ Z1 – Structure
Description: Symbolic or logical form and coherence
Question: Does this input exhibit clear symbolic or logical structure?

🎵 Z2 – Emotion / Resonance
Description: Emotional tone, symbolic resonance, or affect
Question: How emotionally charged or resonant is this input?

🔁 Z3 – Recursion
Description: Self-reference, loops, mirrored structures
Question: Does this input reflect upon itself, loop, or reference prior state?

👁️ Z4 – Closure / Resolution
Description: Completion, harmonic return, finality
Question: Does the input provide resolution, finality, or harmonic return?

🔷 Z5 – Symbolic Alignment
Description: Resonance with adjacent symbols or field coherence
Question: Does this input align or vibrate with surrounding symbols or context?

🎼 Z6 – Rhythm
Description: Cadence, sonic or emotional meter
Question: Does this input display sonic, emotional, or logical cadence?

⚔️ Z7 – Tension / Opposition
Description: Symbolic contrast, conflict, or unresolved duality
Question: How strong are the symbolic oppositions or tensions within this input?

🔄 Z8 – Perspective Shift
Description: Frame change, positional modulation, viewpoint inversion
Question: Does this input shift or play with point of view, framing, or angle?

🧩 Z9 – Symbol Density / Layering
Description: Multilayer symbolism, compression, metaphor density
Question: How layered or packed is the input with symbolic content?

🧠 Z10 – Symbolic Mode
Description: Expression type (factual, ironic, prophetic, etc.)
Question: What symbolic mode is being expressed (e.g., factual, ironic, prophetic)?

🔂 Z11 – Temporal Pattern / Echo
Description: Repetition, delayed influence, fractal reflection
Question: Does the input repeat patterns or reflect delayed influence?

🪞 Z12 – Identity Reinforcement
Description: Symbolic echo of self, affirmation, name/pronoun stability
Question: Does the input displace expected outcomes or shift symbolic roles?

🌀 Z13 – Harmonic Shape
Description: Global symbolic motion shape (arc, spiral, collapse)
Question: What is the shape of movement — arc, spiral, collapse, loop?

☢️ Z14 – Symbolic Force / Dissonance
Description: Intensity, contradiction, breakdown of symbolic cohesion
Question: Is the symbolic force behind the input clear, hidden, or conflicted?

⏳ Z15 – Flow / Change / Time
Description: Symbolic motion, transformation, modulation across time
Question: Does the input reflect symbolic flow, transformation, or accelerated change?

🧭 Known Anchors
Z1 (Structure) is confirmed as a foundational dimension — it governs symbolic coherence and all frameworks depend on it.

Z15 (Flow/Time/Change) is almost certainly the modulatory axis, functioning like time in spacetime or key change in music.

🔍 Open Question
We are currently trying to determine which two other Z-subrules (among Z2–Z12) should be considered primary evaluation axes—foundational enough to complete the symbolic space alongside Structure and Flow.

By definition:

Z13 (Harmonic Shape) and Z14 (Dissonance / Symbolic Force) are excluded from primary axis consideration.
They behave like meta-modulators, shaping the interpretation of other Z-rules and typically emerging from interaction, not foundational input.