# ─── Poetic Imperative Command Language (PICL) Symbol Key ───

DEFINE "≜" = "DEFINE" # Declare a name for a resource, file, or object.
≜ ⊢ = "USE"           # Load or invoke a resource by name.
≜ $ = "FUNCTION"      # Execute a function or command.

# Example usage:

# Typically a Python or execution engine file. Alias: E
≜ E = "cortex/frameworks/engine/JsonFramework.py"

# The JSON or rule definition file. Alias: F
≜ F = "cortex/frameworks/meta/SentienceFramework.json"

# Refers to the current executing agent or framework. Alias: S
≜ S = SELF

⊢ E
⊢ F

$evaluate(F, E, S)
